# Download-Confirm

./: .gitignore  .travis.yml  README.md  README_template.md  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle  licenses.yml  manifest-merger-release-report.txt  map.txt  proguard-rules.pro
app/src/androidTest/java/com/nagopy/android/downloadconfirm/: SettingActivityCompatTest.java  SettingActivityTest.java  ZipConfirmActivityTest.java
app/src/androidTest/java/com/nagopy/android/downloadconfirm/extension/: ApkHookTest.java  GzHookTest.java  HookTest.java  PdfHookTest.java  TgzHookTest.java  ZipConfirmActivityTest.java  ZipHookTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/nagopy/android/downloadconfirm/: AbstractConfirmActivity.java  App.java  LicenseActivity.java  PackageManagementService.java  SettingActivity.java  SettingActivityCompat.java  VersionPreference.java
app/src/main/java/com/nagopy/android/downloadconfirm/extension/: ApkConfirmActivity.java  GzConfirmActivity.java  PdfConfirmActivity.java  TgzConfirmActivity.java  ZipConfirmActivity.java
app/src/main/java/com/nagopy/android/downloadconfirm/host/: AndroidClientsGoogleComConfirmActivity.java  DlGoogleComConfirmActivity.java
app/src/main/res/layout/: activity_confirm.xml  inc_buttons.xml
app/src/main/res/layout-v11/: inc_buttons.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: bools.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_ext.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v10/: bools.xml
app/src/main/res/values-v11/: bools.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
work/: AndroidManifest.xml  ConfirmActivity.java  generate_extentions_res.py  makepdf.py  template.AndroidManifest.xml  template.ConfirmActivity.java  template.HookTest.java  template.pref_general.xml  template.strings_ext.xml
