<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_title_target_extension">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key=".extension.Apk"
            android:title="APK" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key=".extension.Pdf"
            android:title="PDF" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key=".extension.Tgz"
            android:title="TGZ" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key=".extension.Zip"
            android:title="ZIP" />

    </PreferenceCategory>

</PreferenceScreen>
